body {
  padding: 0 20px;
}

h1 {
  margin: 0;
}

img {
  max-width: 356px;
  max-height: 200px;
}

footer {
  text-align: center;
}

[role='link'].active,
a.active {
  --background-color: var(--primary-focus);
}

.brand {
  margin-right: 10px;
}

.brand span {
  display: none;
  @media (min-width: 768px) {
    display: inline;
  }
}

.header {
  display: flex;
}

.grid {
  grid-template-columns: 1fr;
  @media (min-width: 568px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
  }
}

.grid div {
  padding-bottom: 20px;
  @media (min-width: 992px) {
    padding-bottom: 50px;
  }
}

.placeholder {
  background-color: var(--card-sectionning-background-color);
  box-shadow: var(--card-box-shadow);
  padding: 0 !important;
  margin-bottom: 10px;
}

.title-placeholder {
  width: 85%;
  height: 20px;
}

.flair-placeholder {
  width: 25%;
  height: 20px;
}

.video-placeholder {
  width: 100%;
  height: 200px;
}

.video {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.video iframe {
  width: 100% !important;
  max-height: 200px;
}

kbd {
  font-size: small;
  color: var(--primary);
  background-color: var(--primary-focus);
}

.title-link {
  cursor: pointer;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
